.tips,
.change-tips {
    color: #000;
    font-size: 20px;
}

.change-tips {
    color: red;
    margin-left: 5px;
}

.visual-port {
    margin-top: 600px;
    padding: 40px;
    background: #007bd2;
    font-size: 30px;
    color: #fff;
}
